/* 这里写公共样式 */
@viewBase:750;
@fontSizeNum:40;
@fontRemBase:1rem * @fontSizeNum;
@fontPxBase:1px *@fontSizeNum;
p{
  padding: 0;
  margin: 0;
}
body{
	margin: 0;
	padding: 0;
	background-color: #f6f8fa;
}

//主色彩
@colorTheme:#f53333;
@colorddd:#ddd;
